<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <main>

        <div>
            <!-- Navigation bar - to be used across all pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="index.html">main page</a></td>
                    <td><a href="recipes.html">recipes</a></td>
                    <td><a href="videoes.html">video</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">contact us</a></td>
                </tr>
            </table>
        </div>

        <div>
            <h1>A little about us...</h1>
            <p><span id="content">Hi, we're Terrance and Phillip, and we have loved cooking since ever!
                cooking is one of the most satisfying things in the world (after watching ourselves on
                South Park, of course).</span>
                <span id="content">Join us in our culinary journey!</span>
                <span id="content">(Except for you, Cartman!)</span>
            </p>
        </div>
        
    </main>

</body>

</html>