<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
            text-align: center;
        }

        h1, h2, h3 {
            text-align: center;
        }

        #contact-message::after {
            content: "\a";
            white-space: pre;
        }

        #contact::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            font-size: 12px;
            color: #188f38;
            background-color: #ffffff;
        }

    </style>

</head>

<body>

    <main>

        <div>
            <!-- Navigation bar - to be used across all pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="index.html">main page</a></td>
                    <td><a href="recipes.html">recipes</a></td>
                    <td><a href="videoes.html">video</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">contact us</a></td>
                </tr>
            </table>
        </div>
        
        <div>
            <h3>The Recipe Book</h3>
            <h1>Contact Us</h1>
        </div>

        <div>
            <p>
                <span id="contact-message">We would like to hear from you!</span>
                <span id="contact-message">Reach us via:</span>
                <span id="contact"><a href="mailto:some@fake.mail.here">email</a></span>
                <span id="contact"><a href="https://www.instagram.com/" target="_blank">instagram</a></span>
            </p>
        </div>

        <footer>
            <div>
                <p>No copyright. Feel free to reduce, reuse, recycle.</p>
            </div>
        </footer>
    </main>

</body>

</html>