<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Homepage</title>
    <!-- link to the font I chose, Google Outfit -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            font-size: 12px;
            color: #188f38;
            background-color: #ffffff;
        }

        #image {
            text-align: center;
        }

    </style>

</head>

<body>
    <main>

        <h1>Welcome to the Recipe Book!</h1>

        <div>
            <!-- Navigation bar - to be used across all pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="index.html">main page</a></td>
                    <td><a href="recipes.html">recipes</a></td>
                    <td><a href="videoes.html">video</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">contact us</a></td>
                </tr>
            </table>
        </div>
        
        <div>
            <h2>What is this place?</h2>
            <p id="content">Here you can find many delicious recipes that we collected for you, including photos
                of the dishes, and even some videos. Feel free to <a href="contact.html", target="_blank">contact</a> 
                us any time!
            </p>
        </div>
        <div id="image">
            <img src="bakery.png" alt="an illustration of various sweet pastries on a bakery table" width="250" height="250">
        </div>

        <footer>
            <div>
                <p>No copyright. Feel free to reduce, reuse, recycle.</p>
            </div>
        </footer>
    </main>
</body>

</html>