<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            line-height: 1.5em;
            list-style-type: none;
        }
    </style>

</head>

<body>
    
    <main>
        <div>
            <!-- Navigation bar - to be used across all pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="index.html">main page</a></td>
                    <td><a href="recipes.html">recipes</a></td>
                    <td><a href="videoes.html">video</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">contact us</a></td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Recipes</h1>
            <p>
                <span id="content">In this page you'll find all the links to our best recipes.</span>
                <span id="content">Choose what you want to eat today, hit the link and start cooking!</span>
            </p>
        </div>

        <div>
            <!-- Recipes list -->
             <ul>
                <li><a href="recipes/lasagna.html" target="_blank">super-yummi asphaltite lasagna</a></li>
                <li><a href="recipes/pastry.html" target="_blank">crispy aeolianite pastry with foraminifera chips</a></li>
                <li><a href="recipes/tart.html" target="_blank">Froggo Baggins' special tart-o'-flies!</a></li>
             </ul>
        </div>

    </main>

</body>

</html>