<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            line-height: 1.5em;
            list-style-type: none;
        }

        #video {
            text-align: center;
        }
    </style>

</head>

<body>
    
    <main>
        <div>
            <!-- Navigation bar - to be used across all pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="index.html">main page</a></td>
                    <td><a href="recipes.html">recipes</a></td>
                    <td><a href="videoes.html">video</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">contact us</a></td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Video Recipe - Chickpea Flour Pancake</h1>
            <h3>A recipe by Meera Sodha</h3>
        </div>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3xitHH3pNDQ?si=kybLivLJo7kEmqqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>

</body>

</html>