<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphalt Lasagna Recipe</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #image {
            text-align: center;
        }

        #ingredients-prep {
            font-size: 24px;
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <main>

        <div>
            <!-- Navigation bar for recipes pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="../html-css/index.html">main page</a></td>
                    <td><a href="../html-css/videoes.html">video</a></td>
                    <td><a href="../html-css/about.html">about</a></td>
                    <td><a href="../html-css/contact.html">contact us</a></td>
                </tr>
                <tr>
                    <th colspan="4"><a href="../html-css/recipes.html">back to all recipes</a></th>
                </tr>
            </table>
        </div>

        <div>
            <h2>yummy and delicious</h2>
            <h1>Asphalt Lasagna</h1>
        </div>

        <div id="image">
            <img src="asphalt_lasagna.png" alt="an illustration of a lasagna made of hot asphalt"
                width="250" height="250">
        </div>
            
        <div>
            <p>
                <span id="ingredients-prep">Ingredients:</span>
                <ul>
                    <li>1 liter of asphalt</li>
                    <li>150 grams of lasagna sheets</li>
                    <li>5 grams of fine grained sand</li>
                    <li>2 tablespoons of NaCl</li>
                </ul>
            </p>

            <p>
                <span id="ingredients-prep">Preparation:</span>
                <ol>
                    <li>Put the lasagna sheets in an aluminum tray.</li>
                    <li>Pour 0.25 liter of hot asphalt over the sheets.</li>
                    <li>Put another layer of lasagna sheets and repeat.</li>
                    <li>Put in the oven and bake for 20 minutes at a temperature of 180 degrees Celsius.</li>
                    <li>Bon appetite!</li>
                </ol>
            </p>
        </div>

    </main>
</body>

</html>