<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foraminifera Pastry Recipe</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #image {
            text-align: center;
        }

        #ingredients-prep {
            font-size: 24px;
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <main>

        <div>
            <!-- Navigation bar for recipes pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="../html-css/index.html">main page</a></td>
                    <td><a href="../html-css/videoes.html">video</a></td>
                    <td><a href="../html-css/about.html">about</a></td>
                    <td><a href="../html-css/contact.html">contact us</a></td>
                </tr>
                <tr>
                    <th colspan="4"><a href="../html-css/recipes.html">back to all recipes</a></th>
                </tr>
            </table>
        </div>

        <div>
            <h2>the crispy</h2>
            <h1>Aeolianite Pastry</h1>
            <h2>with foraminifera chips</h2>
        </div>

        <div id="image">
            <img src="foram-pastry.png" alt="an illustration of sand pastry with foraminifera inside"
                width="250" height="250">
        </div>
            
        <div>
            <p>
                <span id="ingredients-prep">Ingredients:</span>
                <ul>
                    <li>250 grams of coarse grained sand</li>
                    <li>250 grams of fine grained sand</li>
                    <li>25 grams of foraminifera</li>
                    <li>3 tablespoons of sugar</li>
                    <li>0.4 liter of seawater</li>
                </ul>
            </p>

            <p>
                <span id="ingredients-prep">Preparation:</span>
                <ol>
                    <li>Mix the two types of sand.</li>
                    <li>Add the sugar and foraminifera and mix again.</li>
                    <li>Add the seawater.</li>
                    <li>Put in the oven and bake for 24 hours at a temperature of 40 degrees Celsius.</li>
                    <li>Bon appetite!</li>
                </ol>
            </p>
        </div>

    </main>
</body>

</html>