<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Tart Recipe</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            background-color: #f5f4dc;
            font-size: 20px;
            color: #140b47;
            font-family: "Outfit";
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #content::after {
            content: "\a";
            white-space: pre;
        }

        table {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #image {
            text-align: center;
        }

        #ingredients-prep {
            font-size: 24px;
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <main>

        <div>
            <!-- Navigation bar for recipes pages -->
            <table id="nav-bar">
                <tr>
                    <td><a href="../html-css/index.html">main page</a></td>
                    <td><a href="../html-css/videoes.html">video</a></td>
                    <td><a href="../html-css/about.html">about</a></td>
                    <td><a href="../html-css/contact.html">contact us</a></td>
                </tr>
                <tr>
                    <th colspan="4"><a href="../html-css/recipes.html">back to all recipes</a></th>
                </tr>
            </table>
        </div>

        <div>
            <h2>Froggo Baggins' special</h2>
            <h1>Tart-O'-Flies</h1>
        </div>

        <div id="image">
            <img src="fly-tart.png" alt="a green frog holding a tart"
                width="250" height="250">
        </div>
            
        <div>
            <p>
                <span id="ingredients-prep">Ingredients:</span>
                <ul>
                    <li>500 grams of whole wheat flour</li>
                    <li>10 grams of baking powder</li>
                    <li>30 grams of fresh soil (or dirt)</li>
                    <li>A handful of dead flies</li>
                    <li>Optional: a handful of moth larvae from Mordor</li>
                </ul>
            </p>

            <p>
                <span id="ingredients-prep">Preparation:</span>
                <ol>
                    <li>First, taste the flies!</li>
                    <li>Now, taste a bit of the soil/dirt, too.</li>
                    <li>Screw everything! Mix all of it and eat raw!</li>
                </ol>
            </p>
        </div>

    </main>
</body>

</html>